<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Page</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="https://zacmcmillan29.github.io/PERSONALwebsite/">Home</a>
        <a href="{% url 'book_list'%}">Books</a>
        <a href="{% url 'category_list'%}">Budget</a>
        <a href="{% url 'tvm_list'%}">TVM System</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
<h1><a href="{% url 'category_list'%}">GO TO BUDGET PAGE</a></h1>
<p>This is dynamically working!</p>

<!-- Display list of books -->

    <table width="700">
        <tr bgcolor="gray">
            <th>Employee Name</th>
            <th>Phase</th>
            <th>Deliverable</th>
            <th>Task</th>
            <th>Hours Worked</th>
        </tr>
    
    {% for tvm in tvms %}
        <br>
        <tr bgcoçlor="lightgray">
            <th>{{ tvm.employee }} </th>
            <th>{{ tvm.phase }}</th>
            <th>{{ tvm.deliverable }}</th>
            <th>{{ tvm.task }}</th>
            <th>{{ tvm.hoursWorked }}</th>
            <th><a href="{% url 'tvm_confirm_delete' tvm.pk%}">DELETE Task</a></th>
        </tr>
        {% endfor %}

    </table>    
    

        <!-- OLD way of deleting -->
        <!-- <ul><form method="post" action="{% url 'book_delete' %}" style="display: inline;">
            {% csrf_token %}
            <input type="hidden" name="title" value="{{ book.title }}">
            <input type="hidden" name="author" value="{{ book.author }}">
            <button type="submit">Delete</button>
        </form></ul> -->
   
    <!-- Link to create a new book -->
    <br>
    <a href="{% url 'tvm_create' %}">Add Data</a>
    


    <!-- Link to DELETE a new book -->
    
</body>
</html>
