<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Page</title>
    <title>Budget page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
<body>
    <div class="topnav">
        <a class="active" href="https://zacmcmillan29.github.io/PERSONALwebsite/">Home</a>
        <a href="{% url 'book_list'%}">Books</a>
        <a href="{% url 'category_list'%}">Budget</a>
        <a href="{% url 'tvm_list'%}">TVM System</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
</head>
<body>
    <h1><a href="{% url 'book_list' %}">GO to Book PAGE</a></h1>
    <p>This is statically working, needs work!</p>

    <br><br><br>
<hi class="orange-text">Welcome to the budget page!</hi>
    <p>hello</p>

    <header>TOTAL CALCULATED: $$ (Dynamically sums by adding all savings)</header>
    <br>
    <header>TOTAL AVAILABLE: $$ (Dynamically sums API data scrape from account)</header>


    <button type="button" onclick="alert('ADD ITEMs')">Click Me!</button>

    <p>This would pull froms the database</p>
    <!-- STYLING -->
  

    <table class='space'>
        <tr>
          <th class='space'>Category</th>
          <th>Item</th>
          <th>Amount Needed</th>
          <th>Current Amount</th>
          <th>Budgeted per pay period (CAN EDIT)</th>

        </tr>
        <tr>
          <td>Emergency Fund</td>
          <td>Having a baby!</td>
          <td>$100</td>
          <td>$100</td>
          <td>$10</td>

        </tr>
      
      </table>

<br>
<H1>THIS IS THE BUDGET and the button = all dynamic</H1>
<p>Budget amount = inflows available: TOTAL $$ = pulls from incomce sources that are linked/bank statements</p>
<button type="button" onclick="alert('EDIT BUDGET')">Edit (linked to invidual table items above too)</button>
<br>
<button type="button" onclick="alert('SEE BUDGET')">View</button>

<br>
<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Dropdown button
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
    </ul>
  </div>
    <!-- Display categories = CURRENTLY NOT WORKING -->
<ul>
    <!-- Display categories -->
    {% for category in categories %}
    <h2>{{ category.name }}</h2>
    <!-- Display budget objects for each category -->
    {% for object in category.budgetobject_set.all %}
    <p>{{ object.name }} - ${{ object.amount }}</p>
    {% endfor %}
    <!-- Link to add budget object -->
    <!-- NOT WORKING RN -->
    <!-- <a href="{% url 'budget_object_create' %}">Add Budget Object</a> -->
    {% endfor %}


    
   
</ul>
    

</body>
</html>